/* Font */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&family=Titillium+Web:wght@300;400;600;700&family=Work+Sans:wght@400;600;700&display=swap");

/* Basic setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  
}

/* Re-usable components */
h2 {
  font-weight: 700;
  font-size: 45px;
}
h1{
    font-weight: 700;
font-size: 64px;
margin-bottom: 1.5rem;
}

/* Header section style */

header {
  background: rgba(255, 144, 14, 0.1);
  padding: 3rem;
}
.nav-bar {
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  
}
.nav-list {
  display: flex;
  max-width: 470px;
  column-gap: 2.5rem;
  list-style-type: none;
}
.nav-list li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
}

.banner{
    width: 100%;
    max-width: 1440px;
    margin: 7rem auto 0;
    text-align: center;

}
.banner-info{
    width: 100%;
    max-width: 860px;
    margin: 3.5rem auto 1.5rem;

}
.explore-btn{
    background: #FF900E;
    border: none;
    border-radius: 5px;
    padding: 20px 25px;
    color: #fff;
    margin-bottom: 1.5rem;
    font-weight: 600;
font-size: 20px;
}
.hero-image img{
    width: 100%;
    max-width: 1440px;

}

/* Feature section styles */
.feature{
    display: flex;
    width: 100%;
    max-width: 1440px;
    margin: 4rem auto;
    align-items: center;
    column-gap: 70px;
}
.feature-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.feature-info{
    width: 100%;
    max-width: 537px;
}
.feature-heading{
    width: 100%;
    max-width: 460px;
}
.gray{
    color: #727272;
}
.orange{
    color: #FF900E;
}
.feature-description{
    margin: 1.5rem 0;
}

@media only screen and (max-width:688px) {
    .nav-bar {
       flex-direction: column;
       align-items:center;
        
      }
      .nav-list {
        flex-direction: column;
        float: left;
      }
      h1{
        font-size: 45px;
      }
      h2{
        font-size: 30px;
      }
      .feature{
       flex-direction: column;
    }
    .feature-image{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .feature-info{
        text-align: center;
    }

}

